###MASTER###
1)rpm -ivh http://yum.puppetlabs.com/puppetlabs-release-el-7.noarch.rpm
2)yum install -y puppet-server

/etc/puppet/environments — ????? ?????????????? ??? ??????? ???????? ?? ??????, ?????? ????????????? ??????????, ?????, ???? ????? ?? ?????? 30 ? ???????? ?????????? ???????????? ??????????? R10K.
/etc/puppet/hieradata — ???????????? ??? ????????, ???????? ?????????? ??????????, ??????? ????????? ??????.
/etc/puppet/manifests/site.pp — ???????? ?????? ??????? ??????? ?? ??????? ????????? ????????.
/etc/puppet/modules — ???? ???????????/???????_???? ?????? ??? ????????? ????????, ??????? ?? ???? ???????????? ?? ???? ????? ??????? (??????????), ????????? ?? DSL, ??????? ?? Ruby. ??? ??????? ????? ???? ?????? ??????? ?? ?????? Ruby.
/var/lib/puppet — ???? ???? ?? ?????, ????? ????? ??? ????????????.
/etc/puppet/puppet.conf — ???????? ?????? ????????? ???????.

//////puppet config print ????? ?? ????? ?????????? puppet

3)systemctl start puppetmaster.service
4)systemctl stop firewalld

////puppet cert list --all ???????? ???????????? 
////rm -rf /var/lib/puppet/ssl/* ???????? ????????????

###AGENT###
1)rpm -ivh http://yum.puppetlabs.com/puppetlabs-release-el-7.noarch.rpm
2)yum install -y puppet

/etc/init.d/puppet — ????? ??????? ??? ????????????, ?? ?????????? ?? ??? ?? ???????. ?? ????? ???????????? ??? ???????.
/etc/sysconfig/puppet — ???????????. ???????? ??? ? ???? ?????:

3)systemctl start puppet.service
4)puppet agent –test ?????????????
